// Body and Typography
// ---------------------------------------------------------

body {
  text-rendering: optimizeLegibility;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
h4 {
  font-size:20px;
}
hr {
  border-color: #f7f1e6;
}
.muted {
  color: #8e7a4a;
}

// Navbar
// ---------------------------------------------------------

.navbar{
  z-index:1000; /* lift .navbar above #top-shadow */
  width: 100%;
  font-family: 'PT Sans', sans-serif;
}
/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  width: 100%;
  border: 0;
  -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.25);
  -moz-box-shadow: 0 0px 0px rgba(0,0,0,.25);
  box-shadow: 0 0px 0px rgba(0,0,0,.25);
}
/* Style the brand name */
.navbar .brand {
  padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
  font-weight: bold;
  text-shadow: rgba(0,0,0,0.8) 0px 1px 1px;
  font-size: 30px !important;
}
/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
  margin-top: 10px;
  margin-right: 20px;
}
/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding: 15px 20px;
}
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
  // background-color: transparent;
  color: #9CB408;
  text-decoration: none;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background-color: #9CB408;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
  color: #333;
  text-decoration: none;
  // font-weight: bold;
}
.dropdown-menu {
  min-width: 220px;
}
.nav-header {
  color: @orange;
  text-shadow: none;
}
.navbar.affix{ /* position fixed navbar */
  top:0;
  width:100%;
}
#top-shadow {
  background-color: #9CB408;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 58px;
  z-index: 999;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  // display: none;
}

// Layout styles
// ------------------------------------------------------

.container {
  width: 100%;
  max-width: 980px;
}
.float-left {
  float:left;
  width: 23.98%; // or 33% for equal width independent of parent width
  height: 200px;
}
.content {
  margin-top: 80px;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

// Flex Slider Styles
// ----------------------------------------------------

/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
  outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  border: 1px solid #9CB408;
  border-bottom: 3px solid #9CB408;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  overflow: hidden;
}
.flexslider .slides > li {
  color: #302D26;
  font-family: 'PT Sans', sans-serif;
  display: none;
  -webkit-backface-visibility: hidden;
  background-color: #f2eada;
  text-align: center;
}
.flexslider .slides img {
  color: #302D26;
  font-family: 'PT Sans', sans-serif;
  width: auto;
  display: inline;
}
.flexslider .slides p {
  color: #302D26;
  font-family: 'PT Sans', sans-serif;
  width: auto;
  display: inline;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
  color: #302D26;
  background: #f2eada;
  position: relative;
  zoom: 1;
}
.flex-viewport {
  max-height: 200px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.flexslider .slides {
  zoom: 1;
}
.carousel li {
  margin-right: 5px
}

/* Direction Nav */
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  width: 30px;
  height: 30px;
  margin: -20px 0 0;
  display: block;
  background: url(images/bg_direction_nav.png) no-repeat 0 0;
  position: absolute;
  top: 10%;
  z-index: 10;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 0;
  -webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {
  background-position: 100% 0;
  right: -36px;
}
.flex-direction-nav .flex-prev {
  left: -36px;
}
.flexslider:hover .flex-next {
  opacity: 0.8;
  right: 5px;
}
.flexslider:hover .flex-prev {
  opacity: 0.8;
  left: 5px;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: .3!important;
  filter:alpha(opacity=30);
  cursor: default;
}

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0,0,0,0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0,0,0,0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}



// Service boxes
// ------------------------------------------------------

.green-box {
  background-color: #F2EADA;
  // position: relative;
  color: #302D26;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  height: 200px;
  // width: 25%;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  border: 1px solid #9CB408;
  padding-top: 3%;
  padding-bottom: 3%;
  border-bottom: 3px solid #9CB408;
  margin: 5px;
}
.green-box:hover {
  background-color: @greenHover;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 30px #647204;
}
.orange-box {
  // position: relative;
  background-color: #F2EADA;
  color: #302D26;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  height: 200px;
  // width: 25%;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  border: 1px solid #9CB408;
  padding-top: 3%;
  padding-bottom: 3%;
  border-bottom: 3px solid #9CB408;
  margin: 5px;
}
.orange-box:hover {
  background-color: @orangeHover;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 30px #9e4306;
}
.icon-orange {
  text-shadow: 2px 2px 2px #302D26;
  color:#fa6801;
  font-size: 25px;
}
.icon-orange h3 {
  color: #302D26;
  text-shadow: none;
  font-size: 20px;
}
.icon-green {
  text-shadow: 2px 2px 2px #302D26;
  color:#9CB408;
  font-size: 25px;
}
.icon-green h3 {
  color: #302D26;
  text-shadow: none;
  font-size: 20px;
}
// .icon-orange-page {
//   text-shadow: 2px 2px 2px #302D26;
//   color:#fa6801;
//   font-size: 25px;
// }
// .icon-orange-page h3 {
//   color: #302D26;
//   text-shadow: none;
//   font-size: 20px;
// }
// .icon-green-page {
//   text-shadow: 2px 2px 2px #302D26;
//   color:#9CB408;
//   font-size: 25px;
// }
// .icon-green-page h3 {
//   color: #302D26;
//   text-shadow: none;
//   font-size: 20px;
// }

// Feature section
// --------------------------------------------------

.feature-divider {
  margin: 50px;
}
.feature {
  text-align: center;
  margin-top: 30px;
}
.feature-heading {
  font-size: 50px;
}
/* Responsive iFrame */
.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow: hidden;
}

// Page styles
// --------------------------------------------------
a[name] {
  padding-top: 45px;
  margin-top: -45px;
  display: inline-block; /* required for webkit browsers */
}
.sidebar-header {
  background-color: #F2EADA;
  // margin-left: 20px !important;
  // position: relative;
  color: #302D26;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  height: 204px;
  // width: 25%;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  border: 1px solid #9CB408;
  padding-top: 20px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 3px solid #9CB408;
  // margin: 5px;
}
// .sidebar-header-pic {
//   background-color: #F2EADA;
//   // margin-left: 20px !important;
//   // position: relative;
//   color: #302D26;
//   text-align: center;
//   font-family: 'PT Sans', sans-serif;
//   height: 204px;
//   // width: 25%;
//   -moz-box-sizing:    border-box;
//   -webkit-box-sizing: border-box;
//   box-sizing:        border-box;
//   border: 1px solid #9CB408;
//   padding-top: 20px;
//   padding-bottom: 5px;
//   margin-bottom: 20px;
//   border-bottom: 3px solid #9CB408;
//   // margin: 5px;
//   }
.well {
  background-color: #F2EADA;
  font-family: 'PT Sans', sans-serif;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  border: 1px solid #9CB408;
  border-bottom: 3px solid #9CB408;
  border-radius: 0;
}
.well .divider {
  border-color: #e5dac5;
}
.well a {
  color: #9CB408;
}
.column2-header {
  // width: 70%;
  // margin-left: 20px;
  background-color: #F2EADA;
  // position: relative;
  color: #302D26;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  height: 200px;
  // width: 25%;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  // border: 1px solid #9CB408;
  // border-bottom: 3px solid #9CB408;
  // overflow: hidden;
  // margin: 5px;
}
// .column2 {
//   // width: 70%;
//   margin-left: 20px;
//   // background-color: #F2EADA;
//   // position: relative;
//   color: #302D26;
//   // text-align: center;
//   font-family: 'PT Sans', sans-serif;
//   height: auto;
//   // width: 25%;
//   -moz-box-sizing:    border-box;
//   -webkit-box-sizing: border-box;
//   box-sizing:        border-box;
//   // border: 1px solid #9CB408;
//   // border-bottom: 3px solid #9CB408;
//   // overflow: hidden;
//   // margin: 5px;
//   margin-top: 20px;
//   font-size: 16px;
// }
.nav-list >li > a:hover {
  background-color: transparent;
  color: #FA6801;
  text-shadow: none;
}


// Footer
// --------------------------------------------------


footer {
    background: none repeat scroll 0 0 #302D26;
    color: #BBBBBB;
    padding: 50px 10px;
}
footer a {
    color: #EEEEEE;
    text-decoration: none;
}
footer a:hover {
    color: @orange;
    text-decoration: none;
}
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
    color: #9CB408;
}
footer img.logo {
    margin-bottom: 30px;
}
footer address {
    line-height: 1.6em;
}
footer h5.widgetheading {
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
    text-transform: none;
}
footer h5 a:hover, footer a:hover {
    text-decoration: none;
}
ul.social-network {
    list-style: none outside none;
    margin: 0;
}
ul.social-network li {
    display: inline;
}
.sub-footer {
    background: none repeat scroll 0 0 @orange;
    color: #302D26;
    margin: 0px 0 0;
    padding: 20px 0 0;
    padding-bottom: 25px;
    text-shadow: none;
}
.sub-footer a {
    color: #EEEEEE;
    text-decoration: none;
}
.sub-footer a:hover {
  color: #889D07;
}
.sub-footer p {
    margin: 0px;
    padding: 0;
}
.sub-footer span {
    color: #302D26;
}
.copyright p {
    font-size: 13px;
    text-align: left;
}
.credit {
    font-size: 13px;
    text-align: right;
}
.sub-footer ul.social-network {
    float: right;
}

// Responsive css
// --------------------------------------------------

@media (max-width: 979px) {

  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: fixed;
    width: 100%;
  }
  #top-shadow {
    top: 0px;
    height: 68px;
  }
  .content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sidebar-header, .sidebar-header-pic, .column2-header {
    margin-top: 30px;
  }
  .flexslider {
    width: 100%;
    border-left: 0px;
    border-right: 0px;
    // margin-left: 0px;
  }
  // .slider {
  //   margin-left: 10px;
  //   margin-right: 10px;
  // }
  .boxes {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .green-box {
    background-color: #F2EADA;
    // position: relative;
    color: #302D26;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    // height: 200px;
    width: 23.6%;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    border: 1px solid #9CB408;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: 3px solid #9CB408;
    // margin: 5px;
  }
  .orange-box {
    // position: relative;
    background-color: #F2EADA;
    color: #302D26;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    // height: 200px;
    width: 23.6%;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    border: 1px solid #9CB408;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: 3px solid #9CB408;
    // margin: 5px;
    }
  .icon-orange h3 {
    font-size: 18px;
    }
  .icon-green h3 {
    font-size: 18px;
    }
  // .icon-orange-page {
  //   text-shadow: 2px 2px 3px #302D26;
  //   color:#fa6801;
  //   font-size: 25px;
  //   }
  // .icon-orange-page h3 {
  //   color: #302D26;
  //   text-shadow: none;
  //   font-size: 20px;
  //   }
  // .icon-green-page {
  //   text-shadow: 2px 2px 3px #302D26;
  //   color:#9CB408;
  //   font-size: 25px;
  //   }
  // .icon-green-page h3 {
  //   color: #302D26;
  //   text-shadow: none;
  //   font-size: 20px;
  //   }
  // .column1 {
  //   margin-left: 0px;
  //   margin-right: 5px;
  //   margin-top: 5px;
  //   margin-bottom: 5px;
  // }
  // .column2 {
  //   margin-left: 5px;
  //   margin-right: 5px;
  //   margin-top: 5px;
  //   margin-bottom: 5px;
  // }
  // .column3 {
  //   margin-left: 5px;
  //   margin-right: 5px;
  //   margin-top: 5px;
  //   margin-bottom: 5px;
  // }
  // .column4 {
  //   margin-left: 5px;
  //   margin-right: 0px;
  //   margin-top: 5px;
  //   margin-bottom: 5px;
  // }
  .feature {
    margin-top: 30px;
  }
  .feature-heading {
    margin-top: 30px;
  }
  .sub-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

@media (max-width: 767px) {

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    position: fixed;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  // #top-shadow {
  //   top: 0px;
  //   height: 68px;
  // }
  .content {
    margin-top: 80px;
  }
  .float-left {
    float:left;
    width: 50%; // or 33% for equal width independent of parent width
    height: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  .green-box {
    background-color: #F2EADA;
    // position: relative;
    color: #302D26;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    // height: 200px;
    width: 48%;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    border: 1px solid #9CB408;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: 3px solid #9CB408;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 0px !important;
  }
  .orange-box {
    // position: relative;
    background-color: #F2EADA;
    color: #302D26;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    // height: 200px;
    width: 48%;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    border: 1px solid #9CB408;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: 3px solid #9CB408;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 0px !important;
  }
  .icon-orange {
    text-shadow: 2px 2px 3px #302D26;
    color:#fa6801;
    font-size: 18px;
  }
  .icon-orange h3 {
    color: #302D26;
    text-shadow: none;
    font-size: 14px;
  }
  .icon-green {
    text-shadow: 2px 2px 3px #302D26;
    color:#9CB408;
    font-size: 18px;
  }
  .icon-green h3 {
    color: #302D26;
    text-shadow: none;
    font-size: 14px;
  }
  // .icon-orange-page {
  //   text-shadow: 2px 2px 3px #302D26;
  //   color:#fa6801;
  //   font-size: 25px;
  //   }
  // .icon-orange-page h3 {
  //   color: #302D26;
  //   text-shadow: none;
  //   font-size: 20px;
  // }
  // .icon-green-page {
  //   text-shadow: 2px 2px 3px #302D26;
  //   color:#9CB408;
  //   font-size: 25px;
  // }
  // .icon-green-page h3 {
  //   color: #302D26;
  //   text-shadow: none;
  //   font-size: 20px;
  // }
  .feature {
    margin-top: 30px;
  }
  .feature-heading {
    margin-top: 30px;
    font-size: 36px;
  }
}
}