body {
  color: #222;
  background-color: #282727;
}

.border {
  border: 1px solid #ddd;
}

.hide {
  display: none;
}

.platform {
  margin: 20px auto;
  background: #474747;
  -webkit-box-shadow: 0 0px 20px -1px #000000;
  -moz-box-shadow: 0 0px 20px -1px #000000;
  box-shadow: 0 0px 20px -1px #000000;
  border: 0px solid #444;
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -khtml-border-radius: 15px 15px 15px 15px;
/*  background-image: -moz-linear-gradient(center top , #353434, #353434); */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.85), 0 85px 180px 30px #888888, 0 12px 80px -0px rgba(0, 0, 0, 0.85);
  border: 3px solid #424242;
  border-radius: 20px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
}

.header {
  padding-top: 10px;
  padding-left: 50px;
  padding-bottom: 15px;
  padding-right: 50px;
  background: url("bg.png") repeat scroll 0 0 #474747;
  /*-webkit-box-shadow: 0 10px 10px -1px #314E5B; -moz-box-shadow: 0 10px 10px -1px #314E5B; box-shadow: 0 10px 10px -1px #314E5B; */
  border: 0px solid #4E7B91;
  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  -khtml-border-radius: 15px 15px 0px 0px;
}

.footer {
  padding: 40px;
  padding-bottom: 30px;
  background: url("bg.png") repeat scroll 0 0 #474747;
  text-align: center;
  /* -webkit-box-shadow: 0 10px 10px -1px #314E5B; -moz-box-shadow: 0 10px 10px -1px #314E5B; box-shadow: 0 10px 10px -1px #314E5B; */
  border: 0px solid #4E7B91;
  border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  -webkit-border-radius: 0px 0px 15px 15px;
  -khtml-border-radius: 0px 0px 15px 15px;
}

.progress-line {
  background: #B7B3B3;
  margin-bottom: 15px;
  border-radius: 5px 5px 5px 5px;
}

.progress-line .bar {
  color: #eee;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #A09D9D;
  background-image: -moz-linear-gradient(top, #525252, #3e3e3e);
  background-image: -ms-linear-gradient(top, #525252, #3e3e3e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#525252), to(#3e3e3e));
  background-image: -webkit-linear-gradient(top, #525252, #3e3e3e);
  background-image: -o-linear-gradient(top, #525252, #3e3e3e);
  background-image: linear-gradient(top, #525252, #3e3e3e);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#525252', endColorstr='#3e3e3e', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px 3px 3px 3px;
}

.pic-div {
  padding-bottom: 10px;
  padding-right: 20px;
}

.pic {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-clip: padding-box;
  background-color: white;
  border: 10px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px; -khtml-border-radius: 20px 20px 20px 20px;
  background-image: url(../img/gbrown_profile.jpg);
  width: 170px;
  height: 236px;
}

.pic:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.buttons {
  text-align:center;
}

.name-text {
  font-size: 36px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 36px;
}

.major-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-bottom-2 {
  margin-bottom: 2px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom:10px;
  margin-right: 35px;
}

.address {
  margin-left: 100px;
}

.hero-unit {
  background-color:#4E7B91;
}

.test {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 5px solid;
  border-radius: 100% 100% 100% 100%;
  border-color: #87AABA;
  -webkit-box-shadow: 2px 2px 2px 2px #314E5B;
  box-shadow: 2px 2px 2px 2px #314E5B;
  width:180px;
  height:180px;
  text-align:center;
}

.test2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.style-switcher {
  position: absolute;

  height: 145px;
  width: 30px;
  background-color: #434343;
  background: url("bg.png");
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 20px 0px #000000;
  border-top: 3px solid ##1F1F1F;
  border-bottom: 3px solid ##1F1F1F;
  border-right: 3px solid ##1F1F1F;
  border-radius:0px 15px 15px 0px;
  -moz-border-radius: 0px 15px 15px 0px;
  -webkit-border-radius: 0px 15px 15px 0px;
  -khtml-border-radius: 0px 15px 15px 0px;

  background-clip: padding-box;
  background-color: white;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom:  5px solid rgba(0, 0, 0, 0.2);
  border-right:  5px solid rgba(0, 0, 0, 0.2);

}

.style-switcher-black {
  position: relative;
  display: inline-block;
  margin: 15px 0px -5px 4px;
  height: 15px;
  width: 15px;
  background-color: #000000;
  border: 3px solid #1F1F1F;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.6; /* css standard */
  filter: alpha(opacity=60); /* internet explorer */

}

.style-switcher-black:hover {
  opacity: 1; /* css standard */
  filter: alpha(opacity=100); /* internet explorer */
}

.style-switcher-blue {
  position: relative;
  display: inline-block;
  margin: 10px 0px -5px 4px;
  height: 15px;
  width: 15px;
  background-color: #106387;
  border: 3px solid #1F1F1F;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.6; /* css standard */
  filter: alpha(opacity=60); /* internet explorer */

}

.style-switcher-blue:hover {
  opacity: 1; /* css standard */
  filter: alpha(opacity=100); /* internet explorer */
}

.style-switcher-red {
  position: relative;
  display: inline-block;
  margin: 10px 0px -5px 4px;
  height: 15px;
  width: 15px;
  background-color: #B50707;
  border: 3px solid #1F1F1F;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.6; /* css standard */
  filter: alpha(opacity=60); /* internet explorer */

}

.style-switcher-red:hover {
  opacity: 1; /* css standard */
  filter: alpha(opacity=100); /* internet explorer */
}

.style-switcher-white {
  position: relative;
  display: inline-block;
  margin: 10px 0px -5px 4px;
  height: 15px;
  width: 15px;
  background-color: #A3A1A1;
  border: 3px solid #1F1F1F;
  border-radius: 5px 5px 5px 5px;
  opacity: 0.6; /* css standard */
  filter: alpha(opacity=60); /* internet explorer */

}

.style-switcher-white:hover {
  opacity: 1; /* css standard */
  filter: alpha(opacity=100); /* internet explorer */
}

/* h1 { text-shadow: 0px 1px 1px #4d4d4d; color: #222; font: 80px 'LeagueGothicRegular'; } */
h1 {
  font: 70px/78px Questrial,Arial,Helvetica,sans-serif;
  margin: 0;
  text-shadow: 0px 2px 3px #555;
}

h2 {
  color: #314E5B;
  text-shadow: 0px 1px 1px #87AABA;
}

hr.symbol {
  padding: 0; border: none;
  border-top: medium double #333;
  text-align: center !important;
  color: #333;
  font-family: Questrial,Arial,Helvetica,sans-serif;
  text-shadow: 0px 1px 50px #C4C0C0;
  max-width: 470px !important;
  margin-left: auto;
  margin-right: auto;
}

hr.symbol:after {

    content: "Freelance Web Designer";

    display: inline-block;

    position: relative;

    top: -0.5em;

    font-size: 1.5em;

    padding: 0 0.25em;

    background: url("bg.png");

}

hr.symbolb {

    padding: 0px;

    border: none;

    border-top: medium double #333;

    color: #333;
    font-family: Questrial,Arial,Helvetica,sans-serif;
    text-align: center;
    text-shadow: 0px 1px 50px #C4C0C0;
    max-width: 470px !important;
    margin-left: auto;
    margin-right: auto;

}

hr.symbolb:after {

    content: "Network/Systems Administrator";

    display: inline-block;

    position: relative;

    top: -0.5em;

    font-size: 1.5em;

    padding: 0 0.25em;

    background: url("bg.png");

}

.line {padding-bottom: 1px;}

.picture * {
    border: 5px solid;
    /* border-radius: 100% 100% 100% 100%; */
    border-color: #87AABA;
    -webkit-box-shadow: 2px 2px 2px 2px #314E5B;
    box-shadow: 2px 2px 2px 2px #314E5B;
    width:180px;
    height:180px;
    text-align:center;

}


.main {padding:30px 0px 20px 0px; margin-top:0px; background-color: #A3A1A1;

-moz-box-shadow:    inset 0  15px 8px -8px #696868,
                        inset 0 -8px 8px -8px #696868;
    -webkit-box-shadow: inset 0  15px 8px -8px #696868,
                        inset 0 -8px 8px -8px #696868;
     box-shadow:        inset 0  15px 8px -8px #696868,
                        inset 0 -8px 8px -8px #696868;

}



.section-title {
  width: 180px;
  font-size: 20px;
  font-style: italic;
  padding: 20px 0px 20px 20px;
  background-color: #474747;
  background: url("bg.png");
  margin-bottom: 15px;
  -moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 20px 0px #434343;
  text-shadow: 0px 2px 3px #555;
  font: color: #314E5B; text-shadow: 0px 1px 30px #ffffff;
  border:0px solid #474747;
  border-radius:0px 15px 15px 0px;
  -moz-border-radius: 0px 15px 15px 0px;
  -webkit-border-radius: 0px 15px 15px 0px;
  -khtml-border-radius: 0px 15px 15px 0px;

 /* border-right: 5px solid #87AABA; */
 /* border-bottom: 4px solid #3A6477; */
}

.section-body { }
.seperator {border-bottom: 1px solid #434343; margin: 20px 0 30px 0;}
.seperator-line {border-bottom: 0px solid #434343; margin: 2px 0 2px 0;}
.inner-seperator {margin:10px 0 20px 0; border-bottom: 1px dashed #434343;}
.section-body ul {margin-left: 17px;}
.subject-name { font-size: 16px; font-weight: bold; color: #000000; margin-bottom: 5px;}
.download { margin-top: 20px;}
.qr { margin-top: 20px; margin-bottom: 20px;}
.pdf {width: 75px; display:block; height: 75px; background-image: url(../img/pdf.png); cursor: pointer; margin-top:20px; margin-bottom: 20px;}
a.dotted {border-bottom: 1px black dotted; display: block; color: #000000;}
a.dotted:hover {text-decoration: none; color: #A50109;}

/*TILT*/
.tilt {-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; -ms-transition: all 0.5s ease; transition: all 0.5s ease;}
.tilt:hover {-webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -o-transform: rotate(-10deg); -ms-transform: rotate(-10deg); transform: rotate(-10deg);}

/* Portrait tablet to landscape and desktop */
@media (min-width: 900px) {
  .platform {width:980px; }
  .section-title {width: 180px;}
  .section-body { width: 690px; }
  .picture {float:none; text-align:center;}

  .content { padding-left: 20px; padding-right:20px; }

 /* .pdf {position: fixed; top:189px; margin-left: 0px;} */

  .item-name { max-width:550px; font-size: 16px; font-weight: bold; color: #000000;}
  .item-desc { max-width:550px; font-size:14px; font-style: italic;}

}

@media (max-width: 900px) {
  .section-title {width:100%;}
  .content { padding-left: 20px; padding-right:20px; }
  .item-name {font-weight: bold;}
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .address {margin-left: 0px;}
  .name-text {margin-top: 10px;}
  .section-title {width: 100%;
  border:0px solid #4E7B91; border-radius:0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; -khtml-border-radius: 0px 0px 0px 0px;

  }
  .pic-div {text-align: center;}
  .pic {position: relative; float:none; text-align:center;}
  .content { padding-left: 20px; padding-right:20px; }
  .item-name {font-weight: bold;}
  .buttons {padding-bottom: 25px; padding-top: 15px;}
/*  .pdf {position: fixed; top:589px; margin-left: 300px;} */

}

/* Landscape phones and down */
@media (max-width: 480px) {
  .name-text {margin-top: 10px;}
  .main {padding: 20px 0px 20px 0px;}
  .platform {margin: 0px auto;}
  .header {padding:10px; padding-bottom:0px;}
  .seperator {margin: 5px 0 10px 0;}
  .inner-seperator {margin:5px 0 10px 0; }
  .address {margin-left: 0px;}
  .section-title {width: 100%;
  border:0px solid #4E7B91; border-radius:0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; -khtml-border-radius: 0px 0px 0px 0px;
  }
  .pic {float:none; text-align:center;}
  .buttons {padding-bottom: 25px; padding-top: 15px;}
  .content { padding-left: 20px; padding-right:20px; }
  .item-name {font-weight: bold;}
/*  .pdf {position: fixed; top:589px; margin-left: 100px;} */

}

.portfolio-item {
    display: inline-block;
    margin-bottom: 12px;
    vertical-align: top;
    width: 150px;
}
.portfolio-item > img {
    margin-bottom: -1px;
    max-width: 100%;
}
.portfolio-details {
    border: 1px solid #D8D8D8;
    padding: 12px 12px 10px;
}
.portfolio-details > h4 {
    color: #74744E;
    font-size: 11px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3px;
    text-transform: uppercase;
}
.portfolio-details > p {
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 5px;
}
.portfolio-details > p + img {
    margin-bottom: 5px;
    margin-top: 10px;
}
.portfolio-details > h4 + img {
    margin-bottom: 5px;
    margin-top: 7px;
}
.portfolio-details > img + h4 {
    margin-top: 10px;
}
.portfolio-details a {
    font-size: 12px;
    font-weight: 400;
}
.portfolio-details i {
    font-size: 13px;
    font-weight: normal;
}
.portfolio-links {
    margin-top: 10px !important;
}




